# config file for the NTOF DAQ
# now define the hosts which should be used to readout the ADCs, stream hosts
# example:
# host1 pc-etep01
# host2 pc-etep05
# don't edit ! written by runcontrol !

#host8 pcntof23g
host1 pcntof16g
host2 pcntof17g

# Number of streams (written by runcontrol)

numberOfStreams 2

# Special hosts
producer pcntof11g
runControl pcntof17
streamDest lxshare

# path to write data directly on disk (or via nfs), must end with '/'
stream0 /tdata2/data00/
stream1 /tdata2/data01/
stream2 /tdata2/data02/

#then the modules characteristics (written by runcontrol)
#PC #DetTYPE  StreamNbr Module# channel#     presampling    postsampling   threshold samplerate(MHz) samplesize(kB) modType fullscale DetectorID      Delay   ThSign Offset Used MaxSmplRte MaxMemory
pcntof16g:MGAS     1    1       1            1024            2048             242             100            8000    ACQC       3               1    -5000        0   230.00    1     1000     8192
pcntof16g:BAF2     1    1       2            1024            2048             227             100            8000    ACQC       0              38    -5000        0    17.00    0     1000     8192
pcntof16g:PKUP     1    2       1             512            2048             224             500            8000    ACQC       5               1    -5000        0   800.00    0     1000     8192
pcntof16g:NONE     1    2       2             512            2048             235             500            8000    ACQC       2              24    -5000        0    94.00    0     1000     8192
pcntof16g:BAF2     1    3       1            1024            2048             227             250            8000    ACQC       0              39    -5000        0    21.00    0     1000     8192
pcntof16g:BAF2     1    3       2            1024            2048             227             250            8000    ACQC       0              40    -5000        0     9.00    0     1000     8192
pcntof17g:SILI     2    1       1            1024            1024             170             100            8000    ACQC       1               1    -5000        0    22.00    1     1000     8192
pcntof17g:SILI     2    1       2            1024            1024             229             100            8000    ACQC       6               2    -5000        0  2200.00    1     1000     8192
pcntof17g:SILI     2    1       3            1024            1024             229             100            8000    ACQC       6               3    -5000        0  2200.00    1     1000     8192
pcntof17g:SILI     2    1       4            1024            1024             229             100            8000    ACQC       6               4    -5000        0  2200.00    1     1000     8192
pcntof17g:FIMG     2    2       1             512             512             229             100            8000    ACQC       3               9    -5000        0   200.00    0     1000     8192
pcntof17g:FIMG     2    2       2             512             512             146             100            8000    ACQC       3              10    -5000        0    50.00    0     1000     8192
pcntof17g:XYMG     2    3       1             512            1024             210             100            8000    ACQC       3               1    -5000        0   200.00    0     1000     8192
pcntof17g:XYMG     2    3       2             512            2048               9             100            8000    ACQC       5               2    -5000        1  -900.00    0     1000     8192
pcntof17g:XYMG     2    3       3             512            2048               9             100            8000    ACQC       5               3    -5000        1  -900.00    0     1000     8192
pcntof17g:FIMG     2    3       4             512            2048             184             100            8000    ACQC       3               4    -5000        0   120.00    0     1000     8192
